NKI00104	Nishiki		Steel		16	Sport-Saddle
02159280	Diamondback	Steel		18	Race-Saddle
26645		Huffy		Steel		18	Spring-Saddle
1170		Firmstrong	Steel		19	Spring-Saddle
32025		Kent		Steel		10	Vinyl-Saddle
UAG2611074	Firmstrong	Steel		19	Cruiser-Saddle
26645		Huffy		Steel		18	Spring-Saddle
02154020	Diamondback	Steel		26	Double-Spring
630045		Firmstrong	Steel		19	Leather-Saddle
G0178		GT		Steel		20	bio-morphic-Saddle
NKI00514	Nishiki		Steel		17	Performance-Saddle
02153160	Diamondback	Steel		21	Deluxe-Hybrid-Saddle
NKI00304	Nishiki		Steel		16	Comfort-Saddle-Saddle
1400218		Titan		Alloy		18	Vinyl-Saddle
66336		Huffy		Steel		18	Padded-Saddle
26745		Huffy		Steel		18	Comfort-Saddle
02159280	Diamondback	Aluminium	16	Race-Saddle
G0136DSG	GT		Aluminium	13	GT-MTB
G0178		GT		Alloy		19	Bio-morphic-Saddle
02165070	Diamondback	Alloy		20	Padded-Saddle
1358018		Titan		Alloy		19	Vinyl-Saddle
02172130	Diamondback	Aluminium	16	Race-Saddle
02172140	Diamondback	Aluminium	20	Race-Saddle
15284		Firmstrong	Aluminium	17	Leather-Saddle
1153		Firmstrong	Alloy		19	Cruiser-Saddle   